{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 93,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/tmp/ipykernel_7927/3971980152.py:4: DtypeWarning: Columns (18,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86) have mixed types. Specify dtype option on import or set low_memory=False.\n",
      "  data = pd.read_csv('../new_data/books_corrected.csv')\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "data = pd.read_csv('../new_data/books_corrected.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 94,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Index(['id', 'title', 'series', 'author', 'rating_count', 'review_count',\n",
      "       'average_rating', 'five_star_ratings', 'four_star_ratings',\n",
      "       'three_star_ratings', 'two_star_ratings', 'one_star_ratings',\n",
      "       'number_of_pages', 'date_published', 'publisher', 'original_title',\n",
      "       'genre_and_votes', 'isbn', 'isbn13', 'settings', 'characters', 'awards',\n",
      "       'books_in_series', 'description'],\n",
      "      dtype='object')\n"
     ]
    }
   ],
   "source": [
    "# Remove all unnamed columns\n",
    "data = data.loc[:, ~data.columns.str.contains('^Unnamed')]\n",
    "\n",
    "print(data.columns)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 95,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Remove colomns that aren't useful\n",
    "data = data.drop(columns=['series', 'publisher', 'genre_and_votes', 'characters', 'awards', 'books_in_series'])\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 96,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Index(['id', 'title', 'author', 'rating_count', 'review_count',\n",
      "       'average_rating', 'five_star_ratings', 'four_star_ratings',\n",
      "       'three_star_ratings', 'two_star_ratings', 'one_star_ratings',\n",
      "       'number_of_pages', 'date_published', 'original_title', 'isbn', 'isbn13',\n",
      "       'settings', 'description'],\n",
      "      dtype='object')\n"
     ]
    }
   ],
   "source": [
    "print(data.columns)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 97,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "   book_id                                         book_title  \\\n",
      "0   630104                                       Inner Circle   \n",
      "1     9487                                  A Time to Embrace   \n",
      "2  6050894                                           Take Two   \n",
      "3    39030                                          Reliquary   \n",
      "4      998  The Millionaire Next Door: The Surprising Secr...   \n",
      "\n",
      "                                            settings  nb_of_pages        isbn  \\\n",
      "0                                                NaN        220.0  1416950419   \n",
      "1                                                NaN        400.0  1595542329   \n",
      "2                Bloomington, Indiana(United States)        320.0         NaN   \n",
      "3  New York State(United States) New York City, N...        464.0   765354950   \n",
      "4                                                NaN        258.0   671015206   \n",
      "\n",
      "                                    book_description         isbn13  \\\n",
      "0  Reed Brennan arrived at Easton Academy expecti...  9781416950417   \n",
      "1  Ideje az ölelésnek Történet a reményről, gyógy...  9781595542328   \n",
      "2  Filmmakers Chase Ryan and Keith Ellison have c...            NaN   \n",
      "3                                                NaN  9780765354952   \n",
      "4  The incredible national bestseller that is cha...  9780671015206   \n",
      "\n",
      "                                      original_title  review_count  \\\n",
      "0                                       Inner Circle           196   \n",
      "1                                                NaN           177   \n",
      "2                                           Take Two           218   \n",
      "3                                          Reliquary          1424   \n",
      "4  The Millionaire Next Door: The Surprising Secr...          3217   \n",
      "\n",
      "   one_star_rating  two_star_rating  three_star_rating  four_star_rating  \\\n",
      "0               92              389               1748              2323   \n",
      "1               23               93                518              1290   \n",
      "2               44              183               1041              2020   \n",
      "3              324             1429               8511             15407   \n",
      "4             1086             3414              14855             25219   \n",
      "\n",
      "   five_star_rating  \n",
      "0              3045  \n",
      "1              2255  \n",
      "2              3000  \n",
      "3             12711  \n",
      "4             27594  \n"
     ]
    }
   ],
   "source": [
    "colonnes_dans_ordre = [\n",
    "    ''\n",
    "    'id',\n",
    "    'title',\n",
    "    'settings',\n",
    "    'number_of_pages',\n",
    "    'isbn', \n",
    "    'description',\n",
    "    'isbn13',\n",
    "    'original_title',\n",
    "    'review_count',\n",
    "    'one_star_ratings',   # Be warned of the plurals that we've to alligned with 'one_star_rating'\n",
    "    'two_star_ratings',\n",
    "    'three_star_ratings',\n",
    "    'four_star_ratings',\n",
    "    'five_star_ratings'\n",
    "]\n",
    "\n",
    "# Reoraganize the columns of the DataFrame\n",
    "data_reordered = data[colonnes_dans_ordre].copy()\n",
    "\n",
    "# Renaming the columns to fit with the ones of the SQL table\n",
    "data_reordered = data_reordered.rename(columns={\n",
    "    'id': 'book_id',\n",
    "    'title': 'book_title',\n",
    "    'number_of_pages': 'nb_of_pages',\n",
    "    'description': 'book_description',\n",
    "    'one_star_ratings': 'one_star_rating',\n",
    "    'two_star_ratings': 'two_star_rating',\n",
    "    'three_star_ratings': 'three_star_rating',\n",
    "    'four_star_ratings': 'four_star_rating',\n",
    "    'five_star_ratings': 'five_star_rating'\n",
    "})\n",
    "\n",
    "# Display of the DataFrame  with the desired order and column names\n",
    "print(data_reordered.head())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 98,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Index(['book_id', 'book_title', 'settings', 'nb_of_pages', 'isbn',\n",
      "       'book_description', 'isbn13', 'original_title', 'review_count',\n",
      "       'one_star_rating', 'two_star_rating', 'three_star_rating',\n",
      "       'four_star_rating', 'five_star_rating'],\n",
      "      dtype='object')\n"
     ]
    }
   ],
   "source": [
    "print(data_reordered.columns)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 99,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2539.9\n"
     ]
    }
   ],
   "source": [
    "# taille de settings\n",
    "print(data_reordered['settings'].str.len().max() * 1.1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 100,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "54442989\n"
     ]
    }
   ],
   "source": [
    "# valeur max de book_id\n",
    "print(data_reordered['book_id'].max())\n",
    "max_id = data_reordered['book_id'].max()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 101,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Number of non-unique titles: 4154\n",
      "First 10 non-unique book titles:\n",
      "['Take Two' 'Joe' 'Omerta' 'Silence' 'Darkness' 'Second Nature' 'War'\n",
      " 'The Accidental Hero' 'Hunted' 'Revelation']\n"
     ]
    }
   ],
   "source": [
    "# parcourir toutes les lignes de la colonne title regarder si il y a des doublons et compté le nombre de doublons\n",
    "# Check for duplicate titles and count them\n",
    "duplicate_titles = data_reordered['book_title'].duplicated(keep=False)\n",
    "duplicate_count = data_reordered[duplicate_titles].shape[0]\n",
    "\n",
    "print(f\"Number of non-unique titles: {duplicate_count}\")\n",
    "\n",
    "# Get the first 10 non-unique book titles\n",
    "non_unique_titles = data_reordered[duplicate_titles]['book_title'].unique()[:10]\n",
    "print(\"First 10 non-unique book titles:\")\n",
    "print(non_unique_titles)\n",
    "\n",
    "# HAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 102,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Number of null values in 'isbn' column: 11883\n"
     ]
    }
   ],
   "source": [
    "# Count the number of times the value in the 'isbn' column is null\n",
    "null_isbn_count = data_reordered['isbn'].isnull().sum()\n",
    "\n",
    "print(f\"Number of null values in 'isbn' column: {null_isbn_count}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 103,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Insertion des données terminée.\n"
     ]
    },
    {
     "ename": "ObjectNotExecutableError",
     "evalue": "Not an executable object: 'ALTER SEQUENCE book_book_id_seq RESTART WITH 54442990'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[0;32m/usr/local/lib/python3.12/site-packages/sqlalchemy/engine/base.py:1414\u001b[0m, in \u001b[0;36mConnection.execute\u001b[0;34m(self, statement, parameters, execution_options)\u001b[0m\n\u001b[1;32m   1413\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1414\u001b[0m     meth \u001b[38;5;241m=\u001b[39m \u001b[43mstatement\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_execute_on_connection\u001b[49m\n\u001b[1;32m   1415\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'str' object has no attribute '_execute_on_connection'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mObjectNotExecutableError\u001b[0m                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[103], line 17\u001b[0m\n\u001b[1;32m     15\u001b[0m \u001b[38;5;66;03m## changer le serial de la table book\u001b[39;00m\n\u001b[1;32m     16\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m engine\u001b[38;5;241m.\u001b[39mconnect() \u001b[38;5;28;01mas\u001b[39;00m connection:\n\u001b[0;32m---> 17\u001b[0m     \u001b[43mconnection\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mALTER SEQUENCE book_book_id_seq RESTART WITH \u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;28;43mstr\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mmax_id\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/usr/local/lib/python3.12/site-packages/sqlalchemy/engine/base.py:1416\u001b[0m, in \u001b[0;36mConnection.execute\u001b[0;34m(self, statement, parameters, execution_options)\u001b[0m\n\u001b[1;32m   1414\u001b[0m     meth \u001b[38;5;241m=\u001b[39m statement\u001b[38;5;241m.\u001b[39m_execute_on_connection\n\u001b[1;32m   1415\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 1416\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exc\u001b[38;5;241m.\u001b[39mObjectNotExecutableError(statement) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   1417\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m   1418\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m meth(\n\u001b[1;32m   1419\u001b[0m         \u001b[38;5;28mself\u001b[39m,\n\u001b[1;32m   1420\u001b[0m         distilled_parameters,\n\u001b[1;32m   1421\u001b[0m         execution_options \u001b[38;5;129;01mor\u001b[39;00m NO_OPTIONS,\n\u001b[1;32m   1422\u001b[0m     )\n",
      "\u001b[0;31mObjectNotExecutableError\u001b[0m: Not an executable object: 'ALTER SEQUENCE book_book_id_seq RESTART WITH 54442990'"
     ]
    }
   ],
   "source": [
    "from sqlalchemy import create_engine\n",
    "\n",
    "# URL of the Supabase DB\n",
    "database_url = 'postgresql://postgres.pczyoeavtwijgtkzgcaz:D0jVgaoGmDAFuaMS@aws-0-eu-west-3.pooler.supabase.com:6543/postgres'\n",
    "\n",
    "\n",
    "# Create a connection to the database\n",
    "engine = create_engine(database_url)\n",
    "\n",
    "# Insert data in the 'author' table\n",
    "data_reordered.to_sql('book', con=engine, if_exists='append', index=False)\n",
    "\n",
    "print(\"Insertion des données terminée.\")\n",
    "\n",
    "## changer le serial de la table book\n",
    "with engine.connect() as connection:\n",
    "    connection.execute('ALTER SEQUENCE book_book_id_seq RESTART WITH ' + str(max_id + 1))\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
